 <If Condition="Me.HearthstoneAreaId != 5170" >
    <!-- Set Hearth to Org -->
    <CustomBehavior File="UserSettings" UseFlightPaths="true" />
    <RunTo DestName="Innkeeper Gryshka" X="1573.266" Y="-4439.158" Z="16.05683" />
    <CustomBehavior File="InteractWith" MobId="6929" GossipOptions="1" />
   </If>

And...
// The only way to obtain the "area id" for the Condition is to actually set your hearthstone,
// then use the following command with HBConsole (or Developer Tools):
//      Logging.Write("AreaID: {0}", StyxWoW.Me.HearthstoneAreaId);
//